[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino

lib_deps = 
    adafruit/Adafruit GFX Library@1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@1.10.3
    adafruit/Adafruit BusIO@1.14.5
    adafruit/Adafruit SHT31 Library@2.2.2
    adafruit/RTClib@2.1.3
    br3ttb/PID@1.2.1
    bblanchon/ArduinoJson@6.21.4
    https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f06351c7c6334a7b030d8d2d5ded7cd4ff
    https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_LWIP_IPV6=0
    -DLWIP_IPV6=0
    -DCONFIG_ASYNC_TCP_USE_WDT=0
    -Os

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_speed = 921600

board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L